$main-color: {{ settings.main_color }};
$hover: {{ settings.hover_color }};
.alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
.layout-blog{
	padding-bottom: 30px;
}
.title-page{
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.list-blogs{
	.item-blog {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
		.block-thumb{
			width: 375px;
			margin-right: 30px;
			.thumb {
				padding-bottom: 66%;
				display: block;
				height: 0;
				position: relative;
				img{
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					max-width: 100%;
					max-height: 100%;
					width: auto !important;
					height: auto !important;
					position: absolute;
				}
			}
		}
		.block-content  {
			width: calc(100% - 405px);
			h3{
				padding: 0px;
				margin: 0px 0 15px;
				line-height: 24px;
				font-size: 18px;
				color: #333;
			}
			.time-post {
				font-size: 14px;
				font-weight: 400;
				color: #acacac;
				display: inline-block;
				margin-right: 10px;
				svg{
					width: 15px;
					height: 15px;
					margin-top: -5px;
					margin-right: 2px;
				}
			}
			p.justify {
				font-size: 14px;
				color: #333;
				margin: 15px 0;
				font-weight: 400;
			}
			.viewmore{
				height: 35px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background: #363636;
				color: #fff;
				font-size: 14px;
				padding: 0 30px;
				&:hover{
					background: $hover;
				}
			}
		}
	}
}
.aside-content-blog{
	.title-head {
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.nav-category{
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			.nav-item{
				.nav-link {
					display: block;
					padding: 8px 0;
					font-size: 14px;
					&.pr-5{
						padding-right: 30px;
					}
				}
				&.active{
					> .nav-link{
						color: $main-color;
					}
				}
			}
			.menu_down {
				padding-left: 10px !important;
			}
			.down_icon{
				width: 30px;
				height: 30px;
				top: 5px;
				right: 0;
				transition: 0.5s all;
				cursor: pointer;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				&:before{
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 4px 4px 0 4px;
					border-color: #59646a transparent transparent transparent;
					transition: border-color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
				}
				&.cls_mn{
					transform: rotate(180deg);
				}
			}
		}
	}
}
.blog_noibat{
	margin-top: 30px;
	h2{
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 15px;
	}
	.blog_content {
		.item {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
			border-bottom: 1px solid #ebebeb;
			padding-bottom: 10px;
			.post-thumb {
				width: 90px;
				margin-right: 10px;
			}
			.contentright {
				width: calc(100% - 100px);
				h3{
					font-size: 14px;
					margin: 0;
				}
			}
			&:last-child{
				border: initial;
				margin: 0;
				padding: 0;
			}
		}
	}
}
.layout-article{
	padding-bottom: 30px;
}
.article-main  {
	.time-post {
		font-size: 14px;
		font-weight: 400;
		color: #acacac;
		display: inline-block;
		margin-right: 10px;
		svg{
			width: 15px;
			height: 15px;
			margin-top: -5px;
			margin-right: 2px;
		}
	}
	.article-image{
		margin-bottom: 20px;
	}
	.article-title{
		margin-top: 0px;
		margin-bottom: 15px;
		font-size: 30px;
		font-weight: 700;
		color: #333;
		line-height: 34px;
	}
	.posts {
		font-size: 12px;
		margin-bottom: 10px;
	}
	.rte {
		font-size: 14px;
		iframe{
			@media (max-width: 767px){
				width: 100%;
			}
		}
	}
	form {
		display: block;
		padding-top: 0px;
		margin-top: 10px;
		padding-bottom: 30px;
		label {
			display: block;
			margin-bottom: 4px;
			font-weight:700;
			.required {
				color: #ff0000;
			}
		}
	}
	.form-group {
		input {
			height:40px;
			border:solid 1px #e4e4e4;
			padding: 0 15px;
			outline: none;
			width: 100%;
			margin-bottom: 15px;
			&::placeholder {
				color: #7c7c7c;	
			}
			&:-ms-input-placeholder { 
				color: #7c7c7c;
			}
			&::-ms-input-placeholder {
				color: #7c7c7c;
			}
		}
		textarea {
			border:solid 1px #e4e4e4;
			padding: 10px;
			outline: none;
			width: 100%;
			&::placeholder {
				color: #7c7c7c;	
				opacity: 1; 
			}
			&:-ms-input-placeholder { 
				color: #7c7c7c;
			}
			&::-ms-input-placeholder {
				color: #7c7c7c;
			}
		}
	}
	.button_45 {
		height: 40px;
		line-height: 38px;
		padding: 0 25px;
		background: #363636;
		font-size: 14px;
		color: #fff;
		border: solid 1px #363636;
		font-weight: 400;
		margin-top: 10px;
		&:hover {
			background:#fff;
			border-color:$hover;
			color:$hover;
		}
	}
	.title-form-coment {
		font-size: 16px;
		margin-top: 0;
		margin-bottom: 5px;
		padding-bottom: 15px;
		color: #333;
		font-weight: 500;
	}
}
#article-comments{
	.article-comment {
		margin-bottom: 30px;
		padding-bottom: 20px;
		border-bottom: 1px dotted #c9c8c5;
		&:last-child {
			padding-bottom: 30px;
		}
	}
	.article-comment-user-image {
		margin: 0;
		float: left;
		width: 80px;
		margin-right: 12px;
		height:80px;
		border-radius:0;
		display:block;
	}
	.article-comment-user-comment {
		display:block;
		float:left;
		width:calc(100% - 95px);
		-webkit-width:calc(100% - 95px);
		-moz-width:calc(100% - 95px);
		-o-width:calc(100% - 95px);
		-os-width:calc(100% - 95px);
		padding-left:10px;
		word-break: break-word;
		font-size: em(14px);
	}
	.user-name-comment {
		margin: 0;
		font-size: 14px;
		line-height: 1;
		font-weight:700;
		strong {
			font-weight: 700;
		}
	}
	.article-comment-date-bull {
		padding: 5px 0;
		display: block;
		color: #b0b0b0;
		font-size:12px;
	}
	.cm {
		font-size:14px;
		color:#707070;
	}
}
.social-sharing {
	border-top: solid 1px #e4e4e4;
	padding: 20px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #e4e4e4;
	display: flex;
	align-items: center;
	span{
		margin-right: 10px;
	}
	.addthis_inline_share_toolbox {
		margin-top: 3px;
	}
}
.blog_lienquan{
	h2{
		font-size: 28px;
		margin-bottom: 15px;
		font-size: 18px;
		text-transform: uppercase;
		color: #231f20;
	}
	.item-blog {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
		.block-thumb{
			width: 375px;
			margin-right: 30px;
			.thumb {
				padding-bottom: 66%;
				display: block;
				height: 0;
				position: relative;
				img{
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					max-width: 100%;
					max-height: 100%;
					width: auto !important;
					height: auto !important;
					position: absolute;
				}
			}
		}
		.block-content  {
			width: calc(100% - 405px);
			h3{
				padding: 0px;
				margin: 0px 0 15px;
				line-height: 24px;
				font-size: 18px;
				color: #333;
			}
			.time-post {
				font-size: 14px;
				font-weight: 400;
				color: #acacac;
				display: inline-block;
				margin-right: 10px;
				svg{
					width: 15px;
					height: 15px;
					margin-top: -5px;
					margin-right: 2px;
				}
			}
			p.justify {
				font-size: 14px;
				color: #333;
				margin: 15px 0;
				font-weight: 400;
			}
			.viewmore{
				height: 35px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background: #363636;
				color: #fff;
				font-size: 14px;
				padding: 0 30px;
				&:hover{
					background: $hover;
				}
			}
		}
	}
}
@media (max-width: 991px){
	.aside-content-blog{
		margin-top: 30px;
	}
}
@media (max-width: 991px) and (min-width: 767px){
	.list-blogs{
		.item-blog  {
			.block-thumb{
				width: 315px;
			}
			.block-content {
				width: calc(100% - 345px);
			}
		}
	}
}
@media (max-width: 767px){
	.list-blogs  {
		.item-blog {
			margin-bottom: 15px;
			.block-thumb{
				width: 100%;
				margin-right: 0;
			}
			.block-content {
				margin-top: 10px;
				width: 100%;
			}
		}
	}
	.blog_lienquan  {
		.item-blog {
			margin-bottom: 15px;
			.block-thumb{
				width: 100%;
				margin-right: 0;
			}
			.block-content {
				margin-top: 10px;
				width: 100%;
			}
		}
	}
}
