$main-color: {{ settings.main_color }};
$hover: {{ settings.hover_color }};
.bread-crumb {
	background: #f5f5f5;
	margin-bottom:40px;
	@media (max-width: 991px){
		margin-bottom: 30px;
	}
}
.bizweb-product-reviews-module {
	margin:0!important;
}
.breadcrumb {
	margin: 0;
	font-size: 14px;
	padding: 15px 0px;
	border-radius: 0;
	font-weight: 400;
	line-height: 24px;
	background-color: transparent;
	width: 100%;
	text-align: left;
	li {
		display: inline;
		> a {
			color: #333;
			> span {
				color:#333;
			}
		}
		.mr_lr {
			padding: 0px 3px;
			color: #333;
			svg{
				width: 10px;
				height: 10px;
				margin-top: -2px;
			}
		}
		span {
			display: inline;
			color:#333;
			.fa {
				color: #333;
				padding: 0px 5px;
			}
		}
		a:hover, &.active, strong {
			color: $hover;
			font-weight: 400;
			text-decoration:none;
			span {
				color: $hover;
			}
		}
	}
	>li+li:before{
		display: none;
	}
}
/*3.4 Pagination*/
.pagination>li:first-child>a, .pagination>li:first-child>span {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-radius: 50%;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-radius: 50%;
}
.pagenav {
	position:relative;
	width:100%;
	span {
		display:inline-block;
		float:left;
		margin-right:10px;
		line-height:30px;
		font-weight:700;
	}
}
.nav_pagi {
	display: inline-block;
	background: #fff;
	padding-left: 10px;
	width: 100%;
	.pagination {
		position: relative;
		z-index: 1;
		padding: 0 0px;
		margin: 0 0 30px;
		display: flex;
		align-items: center;
		justify-content: end;
		list-style: none;
		@media (max-width: 768px){
			padding: 0 0px;
		}
		.page-link {
			font-weight:400;
			float: left;
			margin: 0 2.5px;
			width: 35px;
			background: transparent;
			border:solid 1px #ebebeb;
			text-align: center;
			height: 35px;
			font-size: 14px;
			padding:0;
			line-height: 33px;		
			color: #7d7d7d; 
			text-decoration: none;
			border-radius: initial;
			@media (max-width: 375px){
				width: 27px;
				height: 27px;
				line-height: 27px;
			}

			&.page-db {
				width: auto;
				padding: 0 20px;
			}	
			&:hover {
				background-color: #363636;			
				color: #fff;
				background:#363636;
				font-weight: bold;
			}
			svg{
				width: 14px;
				height: 14px;
				margin-top: -3px;
			}
		}
		.page-item {
			&.disabled .page-link {
				border: 0;
				display: none;
			}
			&.active .page-link {
				background-color: #363636;
				border-color: #363636;
				background:#363636;
				color: #fff;
				display: block;
				font-weight: bold;
			}
		}
	}
}
