$main-color: {{ settings.main_color }};
$hover: {{ settings.hover_color }};

// trang cart
h1 {
	font-size:22px;
	margin-bottom:20px;
}

.margin-bottom-40{
	margin-bottom: 40px;
}
.cart-page {
	.cart--empty-message {
		text-align:center;
		svg {
			width: 80px;
			margin: 15px;
		}
	}
	.cart-header-info {
		display:flex;
		display: flex;
		padding: 7px 0;
		border: solid 1px #ebebeb;
		border-bottom: none;
		font-weight: bold;
		div {
			&:nth-child(1) {
				width: 51%;
				text-align: left;
				padding-left:10px;
			}
			&:nth-child(2) {
				width:16%;
				text-align: center;
			}
			&:nth-child(3) {
				width:16%;
				text-align: center;
			}
			&:nth-child(4) {
				width:16%;
				text-align: center;
			}
		}
	}
	.cart_body {
		border: solid 1px #ebebeb;
		.ajaxcart__row {
			padding: 10px 0;
			border-top: solid 1px #ebebeb;
			.cart_product  {
				width: 100%;
				height: 120px;
				display: flex;
				align-items: center;
			}
			&:first-child {
				border-top:none;
			}
		}

		.cart_image {
			width:110px;
			height: 110px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 10px;
			img {
				max-width:100%;
				max-height:100%;
			}
		}
		.cart_info {
			padding-left: 15px;
			vertical-align: top;
			padding-right: 10px;
			display: flex;
			width: calc(100% - 110px);
			-webkit-width: calc(100% - 110px);
			-moz-width: calc(100% - 110px);
			-o-width: calc(100% - 110px);
			-os-width: calc(100% - 110px);
			.cart_name {
				width:50%;
				margin-bottom: 5px;
				a {
					margin-bottom: 4px;
					font-size: 13px;
					font-weight: 500;

					line-height: 18px;
					display: block;
					&:hover {
						color:$hover;
					}
				}
				.remove-item-cart {
					display: block;
					color: $main-color;
					font-weight: 300;
				}
				p {
					margin: 0;
					font-style: italic;
					color: #9e9e9e;
				}
			}
			.variant-title {
				display: block;
				font-size:12px;
			}
		}
		.cart_item_name {
			width: 60%;
		}
		.grid {
			width: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
			.cart_prices {
				.cart-price {
					font-weight: bold;
					display: block;
					font-size: 14px;
					color: #ef1104;
				}
				.cart-price-compare {
					font-size: 13px;
					color: #acacac;
					text-decoration: line-through;
				}
			}

			.cart__btn-remove {
				font-size: 13px;
				color: #30656b;
			}
			.cart_quantity {
				font-size: 12px;
				margin-bottom: 5px;
				display: block;
				font-weight: normal;
				color: #333;
			}
		}
		.cart_select {
			input {
				display: inline-block;
				padding: 0;
				text-align: center;
				border-radius: 0;
				width: 35px;
				min-height: 28px;
				border: 1px solid #e5e5e5;
				color: #222;
				height: 28px;
				font-size: 14px;
				margin: 0;
				float: left;
				border-left: none;
				border-right: none;
			}
			button {
				border-radius: 0;
				border: 1px solid #e5e5e5;
				border-color: #e5e5e5;
				color: #222;
				line-height: 26px;
				padding: 0;
				margin: 0;
				width: 28px;
				background-color: #fff;
				height: 28px;
				float: left;
				&.btn-minus {
					border-right: 0;
				}
				&.btn-plus {
					border-left: 0;
				}
			}
		}

		.cart_select {
			input {
				display: inline-block;
				padding: 0;
				text-align: center;
				border-radius: 0;
				width: 35px;
				min-height: 28px;
				border: 1px solid #e5e5e5;
				color: #222;
				height: 28px;
				font-size: 14px;
				margin: 0;
				float: left;
				border-left: none;
				border-right: none;
			}
			button {
				border-radius: 0;
				border: 1px solid #e5e5e5;
				border-color: #e5e5e5;
				color: #222;
				line-height: 26px;
				padding: 0;
				margin: 0;
				width: 28px;
				background-color: #fff;
				height: 28px;
				float: left;
				&.btn-minus {
					border-right: 0;
				}
				&.btn-plus {
					border-left: 0;
				}
			}
		}
	}
	.ajaxcart__footer {
		margin-top:20px;
		.cart__subtotal {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 12px;
			display:flex;
			.cart__col-6 {
				width: 50%;
				float: left;
			}
			.cart__totle {
				width: 50%;
				float: left;
				text-align: right;
				.total-price {
					color: #ef1104;
					font-weight:bold;
				}
			}
		}
		.cart__btn-proceed-checkout-dt {
			display: block;
			position: relative;
			button {
				width: 100%;
				background-color: #333;
				color: #fff;
				text-align: center;
				line-height: 40px;
				border: 1px solid #333;
				&:hover {
					color: #333;
					background: initial;
				}
			}
		}
	}
}

// header cart
.CartHeaderContainer {
	width: 340px;
	background-color: #fff;
	.cart--empty-message {
		text-align:center;
		svg {
			width: 80px;
			margin: 15px;
		}
	}
}
.cartheader {
	margin-bottom:0;
	.cart_body {
		padding: 15px;
		max-height: 360px;
		overflow-y: auto;
		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			background-color: #F5F5F5
		}
		&::-webkit-scrollbar {
			width: 5px;
			background-color: #F5F5F5
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 5px;
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			background-color: #e5e5e5
		}
		.cart_product  {
			margin-bottom: 15px;
			padding-bottom: 15px;
			display: table;
			width: 100%;
			border-bottom: solid 1px #ebebeb;
		}
		.cart_image {
			display: table-cell;
			width: 24%;
			vertical-align: top;
			position: relative;
		}
		.cart_info {
			padding-left: 15px;
			vertical-align: top;
			.cart_name {
				margin-bottom: 5px;
				a {
					margin-bottom: 4px;
					font-size: 13px;
					font-weight: 500;
					line-height:1.3;
					display:block;
					&:hover {
						color:$hover;
					}
				}
			}
			.variant-title {
				display: block;
				font-size:12px;
			}
		}
		.grid {
			display:flex;
			.cart_item_name {
				width: 50%;
				.cart_quantity {
					font-size: 12px;
					margin-bottom: 5px;
					display: block;
					font-weight: normal;
					color: #333;
				}
			}
			.cart_prices {
				width: 50%;
				text-align: right;
				.cart-price {
					font-weight: bold;
					display: block;
					font-size: 14px;
					color:#ef1104;
				}
			}

			.cart__btn-remove {
				font-size: 13px;
				color: #30656b;
			}
		}
		.cart_select {
			input {
				display: inline-block;
				padding: 0;
				text-align: center;
				border-radius: 0;
				width: 35px;
				min-height: 28px;
				border: 1px solid #e5e5e5;
				color: #222;
				height: 28px;
				font-size: 14px;
				margin: 0;
				float: left;
				border-left: none;
				border-right: none;
			}
			button {
				border-radius: 0;
				border: 1px solid #e5e5e5;
				border-color: #e5e5e5;
				color: #222;
				line-height: 26px;
				padding: 0;
				margin: 0;
				width: 28px;
				background-color: #fff;
				height: 28px;
				float: left;
				&.btn-minus {
					border-right: 0;
				}
				&.btn-plus {
					border-left: 0;
				}
			}
		}
	}
	.ajaxcart__footer {
		padding: 10px;
		.cart__subtotal {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 12px;
			display:flex;
			.cart__col-6 {
				width: 50%;
				float: left;
			}
			.cart__totle {
				width: 50%;
				float: left;
				text-align: right;
				.total-price {
					color: #ef1104;
					font-weight:bold;
				}
			}
		}
		.cart__btn-proceed-checkout-dt {
			display: block;
			position: relative;
			button {
				width: 100%;
				background-color:#333;
				color: #fff;
				text-align: center;
				line-height: 40px;
				&:hover {
					background-color:$main-color;
				}
			}
		}
	}
}


@media (max-width: 1199px) {
	/////Cart mobile
	.CartMobileContainer {
		.cart--empty-message {
			text-align:center;
			svg {
				width: 80px;
				margin: 15px;
			}
		}
	}
	.cart-mobile {
		.cart_body {
			padding: 0;
			.cart_product  {
				margin-bottom: 15px;
				padding-bottom: 15px;
				display: table;
				width: 100%;
				border-bottom: solid 1px #ebebeb;
			}
			.cart_image {
				display: table-cell;
				width: 20%;
				vertical-align: top;
				position: relative;
			}
			.cart_info {
				padding-left: 15px;
				vertical-align: top;
				.cart_name {
					margin-bottom: 5px;
					a {
						margin-bottom: 4px;
						font-size: 13px;
						font-weight: 500;
						line-height:1.3;
						display:block;
						&:hover {
							color:$hover;
						}
					}
				}
				.variant-title {
					display: block;
					font-size:12px;
				}
			}
			.grid {
				display:flex;
				.cart_item_name {
					width: 50%;
					.cart_quantity {
						font-size: 12px;
						margin-bottom: 5px;
						display: block;
						font-weight: normal;
						color: #333;
					}
				}
				.cart_prices {
					width: 50%;
					text-align: right;
					.cart-price {
						font-weight: bold;
						display: block;
						font-size: 14px;
						color: #ef1104;
					}
				}

				.cart__btn-remove {
					font-size: 13px;
					color: #30656b;
				}
			}
			.cart_select {
				input {
					display: inline-block;
					padding: 0;
					text-align: center;
					border-radius: 0;
					width: 35px;
					min-height: 28px;
					border: 1px solid #e5e5e5;
					color: #222;
					height: 28px;
					font-size: 14px;
					margin: 0;
					float: left;
					border-left: none;
					border-right: none;
				}
				button {
					border-radius: 0;
					border: 1px solid #e5e5e5;
					border-color: #e5e5e5;
					color: #222;
					line-height: 26px;
					padding: 0;
					margin: 0;
					width: 28px;
					background-color: #fff;
					height: 28px;
					float: left;
					&.btn-minus {
						border-right: 0;
					}
					&.btn-plus {
						border-left: 0;
					}
				}
			}
		}
		.ajaxcart__footer {
			padding: 10px 0;
			.cart__subtotal {
				font-size: 15px;
				font-weight: 500;
				margin-bottom: 12px;
				display:flex;
				.cart__col-6 {
					width: 50%;
					float: left;
				}
				.cart__totle {
					width: 50%;
					float: left;
					text-align: right;
					.total-price {
						color:red;
						font-weight:bold;
					}
				}
			}
			.cart__btn-proceed-checkout-dt {
				display: block;
				position: relative;
				button {
					width: 100%;
					background-color:#333;
					color: #fff;
					text-align: center;
					line-height: 40px;
					border: initial;
					&:hover {
						background-color:$main-color;
					}
				}
			}
		}
	}
}
@media (max-width:  1199px) and (min-width: 767px){
	.cart-mobile .cart_body .cart_image {
		width: 10%;
	}
}
