$main-color: {{ settings.main_color }};
$hover: {{ settings.hover_color }};
.dqdt-sidebar{
	.title-head {
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.nav-category{
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			.nav-item{
				.nav-link {
					display: block;
					padding: 8px 0;
					font-size: 15px;
					&.pr-5{
						padding-right: 30px;
					}
				}
				&.active{
					> .nav-link{
						color: $main-color;
					}
				}
			}
			.menu_down {
				padding-left: 10px !important;
			}
			.down_icon{
				width: 30px;
				height: 30px;
				top: 5px;
				right: 0;
				transition: 0.5s all;
				cursor: pointer;
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				&:before{
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 4px 4px 0 4px;
					border-color: #59646a transparent transparent transparent;
					transition: border-color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
				}
				&.cls_mn{
					transform: rotate(180deg);
				}
			}
		}
	}
}
.opacity_sidebar {
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0 !important;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	display: none;
	&.openf {
		display: block;
	}
}
.title-page {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}


 #sort-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
 
  .sort-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #444;
    white-space: nowrap;
    user-select: none;
    margin-right: 2px;
  }
 
  .sort-label svg {
    width: 16px;
    height: 16px;
    fill: none;
    stroke: #444;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
 
  .sort-options {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
  }
 
  .sort-btn {
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px 16px;
    font-size: 14px;
    color: #444;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.15s ease;
  }
  .sort-btn:hover {
    background: #F7941D;
    border-color: #F7941D;
    color: #fff;
  }
  .sort-btn.active {
    background: #111;
    color: #fff;
    border-color: #111;
    font-weight: 500;
  }
  .sort-btn.active:hover {
    background: #F7941D;
    border-color: #F7941D;
  }

.products-view {
	margin-top: 30px;
	.item_product_main{
		margin-bottom: 30px;
	}
}
@media (max-width: 767px){
	#sort-by  {
		position: initial;
	}
}
@media (max-width: 991px) and (min-width: 768px){
	#sort-by {
		top: -8px;
	}
}
@media (min-width: 1199px){
	#sort-by {
		top: -8px;
	}
}
@media (max-width: 991px){
	.dqdt-sidebar{
		padding: 0 15px;
		position: fixed;
		width: 256px;
		background: #fff;
		top: 0;
		bottom: 0;
		right: 0;
		overflow: hidden;
		overflow-y: auto;
		z-index: 9999;
		visibility: hidden;
		-webkit-transition: all 0.35s ease;
		-o-transition: all 0.35s ease;
		transition: all 0.35s ease;
		-webkit-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-o-transform: translateX(100%);
		transform: translateX(100%);
		padding-top: 10px;
		&.openf{
			visibility: visible;
			-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
		}
	}
	#open-filters {
		color: #fff;
		background: $main-color;
		position: fixed;
		right: 0;
		top: 35%!important;
		cursor: pointer;
		z-index: 99;
		font-size: 18px;
		-webkit-transition: all 0.35s ease;
		-o-transition: all 0.35s ease;
		transition: all 0.35s ease;
		background-image:url("{{ 'icon-filter-bg.png' | asset_url  }}");
			background-size: 15px;
			background-repeat: no-repeat;
			background-position: center;
			width: 40px;
			height: 40px;
			&.openf{
				right: 256px;
				background-image:url("{{ 'icon-filter-close-bg.png' | asset_url  }}");
					}
			span{
				display: none;
				}
	}
}


#collection-filters-container {
  .cf-title {
    display: block !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    color: #111 !important;
    letter-spacing: 0.8px !important;
    padding: 16px 0 10px !important;
    border-top: 1px solid #e5e5e5 !important;
    margin-top: 4px !important;

    &:first-child {
      border-top: none !important;
      padding-top: 0 !important;
    }
  }

  .cf-options-container {
    display: flex !important;
    flex-direction: column !important;

    label {
      display: flex !important;
      align-items: center !important;
      gap: 12px !important;
      padding: 6px 0 !important;
      font-size: 14px !important;
      color: #333 !important;
      cursor: pointer !important;
      border-bottom: none !important;

      &:hover {
        color: #111 !important;
      }
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    width: 18px !important;
    height: 18px !important;
    min-width: 18px !important;
    accent-color: #F7941D !important;
    cursor: pointer !important;
    border-radius: 3px !important;
    flex-shrink: 0 !important;
  }

  // Xem thêm / Thu gọn
  .cf-viewmore,
  .cf-shortcut {
    font-size: 13px !important;
    color: #F7941D !important;
    text-decoration: none !important;
  }
}
