var _0xa1c3=["\x74\x68\x65\x6D\x65"];window[_0xa1c3[0]]= window[_0xa1c3[0]]|| {}
theme.wishlist = (function (){
	var wishlistButtonClass = '.js-btn-wishlist',
		wishlistRemoveButtonClass = '.js-remove-wishlist',
		$wishlistCount = $('.js-wishlist-count'),
		$wishlistContainer = $('.js-wishlist-content'),
		$wishlistSmall = $('.wish-list-small'),
		wishlistViewAll = $('.wish-list-button-all'),
		wishlistObject = JSON.parse(localStorage.getItem('localWishlist')) || [],
		wishlistPageUrl = $('.js-wishlist-link').attr('href'),
		loadNoResult = function (){
			$wishlistContainer.html('<div class="text-center"><div class="alert alert-warning d-inline-block"><h3>Thích là phải lưu lại mua sau cũng được</h3><p>Hãy thêm vào danh sách sản phẩm yêu thích ngay nhé!</p></div></div>');
			$wishlistSmall.html('<div class="empty-description"><span class="empty-icon"><i class="ico ico-favorite-heart"></i></span><div class="empty-text"><h3>Thích là phải lưu lại mua sau cũng được</h3><p>Hãy thêm vào danh sách sản phẩm yêu thích ngay nhé!</p></div></div><style>.container--wishlist .js-wishlist-content{border:none;}</style>');
			wishlistViewAll.addClass('d-none');
		};
	function loadSmallWishList(){
		$wishlistSmall.html('');
		if(wishlistObject.length > 0){
			for (var i = 0; i < wishlistObject.length; i++) { 
				var productHandle = wishlistObject[i];
				Bizweb.getProduct(productHandle,function(product){
					var htmlSmallProduct = '';
					if(product.variants[0].price > 0 ){
						var productPrice = Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(product.variants[0].price);
					}else{
						var productPrice = "Liên hệ";
					}
					if(product.featured_image != null){
						var src = product.featured_image;
					}else{
						var src = "//bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif";
					}
					htmlSmallProduct += '<div class="wish-list-item-small js-wishlist-item clearfix">';
					htmlSmallProduct += '<a class="product-image" href="'+ product.url +'" title="'+ product.name +'">';
					htmlSmallProduct += '<img class="lazyload" alt="'+ product.name +'" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="'+ src +'" width="80"></a>';
					htmlSmallProduct += '<div class="detail-item"><div class="product-details">';
					htmlSmallProduct += '<a href="javascript:;" data-handle="'+product.alias+'" title="Bỏ yêu thích" class="js-remove-wishlist">×</a>';
					htmlSmallProduct += '<p class="product-name">';
					htmlSmallProduct += '<a href="'+ product.url +'" title="'+ product.name +'">'+ product.name +'</a>';
					htmlSmallProduct += '</p></div><div class="product-details-bottom">';
					htmlSmallProduct += '<span class="price pricechange">' +productPrice+ '</span>';
					htmlSmallProduct += '</div></div></div>';
					$wishlistSmall.append(htmlSmallProduct);
					awe_lazyloadImage();
				});
			}
			wishlistViewAll.removeClass('d-none');
		}else{
			loadNoResult();
		}
	}
	function loadWishlist(){
		$wishlistContainer.html('');
		if (wishlistObject.length > 0){
			for (var i = 0; i < wishlistObject.length; i++) { 
				var productHandle = wishlistObject[i];
				Bizweb.getProduct(productHandle,function(product){
					var htmlProduct = '';
					if(product.variants[0].price > 0 ){
						var productPrice = Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(product.variants[0].price);
					}else{
						var productPrice = "Liên hệ";
					}
					if(product.variants[0].compare_at_price > product.variants[0].price ){
						var productPriceCompare = Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(product.variants[0].compare_at_price);
						var productDiscount = Math.round((product.variants[0].compare_at_price - product.variants[0].price)/product.variants[0].compare_at_price * 100);
					}
					if(product.featured_image != null){
						var src = Bizweb.resizeImage(product.featured_image, 'large');
					}else{
						var src = "//bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif";
					}
					htmlProduct += '<div class="item col-md-3 col-sm-4 col-xs-6 no-pad js-wishlist-item">';
					htmlProduct += '<div class="col-item">';
					htmlProduct += '<div class="box-image"><a class="product-item-photo thumb" href="'+ product.url +'" title="'+ product.name +'">';
					htmlProduct += '<img class="lazyload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="'+ src +'" alt="'+ product.name +'" />';
					htmlProduct += '</a>';
					if(product.variants[0].compare_at_price > product.variants[0].price ){
						htmlProduct += '<div class="sale-label sale-top-right"><span class="label_sale">-'+productDiscount+'%</span></div>';
					}
					htmlProduct += '</div>';
					htmlProduct += '<div class="info-inner"><h3 class="item-title"><a href="'+ product.url +'" title="'+ product.name +'">'+ product.name +'</a></h3>';
					htmlProduct += '<div class="price-box">';
					htmlProduct += '<p class="special-price"><span class="price">' +productPrice+ '</span></p>';
					if(product.variants[0].compare_at_price > product.variants[0].price ){
						htmlProduct += '<p class="old-price"><span class="price">' +productPriceCompare+ '</span></p>';
					}
					htmlProduct += '</div>';
					htmlProduct += '<button type="button" class="favorites-btn js-favorites js-remove-wishlist cart-button" title="Bỏ yêu thích" data-handle="'+product.alias+'">Bỏ yêu thích</button>';
					htmlProduct += '</div>';
					htmlProduct += '</div></div>';
					$wishlistContainer.append(htmlProduct);
					awe_lazyloadImage();
				});
			}
		}else{
			loadNoResult();
		}
		$wishlistCount.text(wishlistObject.length);
		$(wishlistButtonClass).each(function(){
			var productHandle = $(this).data('handle');
			var iconWishlist = $.inArray(productHandle,wishlistObject) !== -1 ? "<i class='fas fa-heart ego-added'></i>" : "<i class='fas fa-heart'></i>";
			var textWishlist = $.inArray(productHandle,wishlistObject) !== -1 ? "Đến trang sản phẩm yêu thích" : "Thêm vào yêu thích";
			$(this).html(iconWishlist).attr('title',textWishlist);
		});
	}
	var _0xcd91=["\x68\x61\x6E\x64\x6C\x65","\x64\x61\x74\x61","\x5B\x64\x61\x74\x61\x2D\x68\x61\x6E\x64\x6C\x65\x3D\x22","\x22\x5D","\x69\x6E\x41\x72\x72\x61\x79","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x70\x75\x73\x68","\x77\x69\x73\x68\x6C\x69\x73\x74\x49\x63\x6F\x6E\x41\x64\x64\x65\x64","\x73\x74\x72\x69\x6E\x67\x73","\x68\x74\x6D\x6C","\x66\x61\x73\x74","\x66\x61\x64\x65\x49\x6E","\x73\x6C\x6F\x77","\x66\x61\x64\x65\x4F\x75\x74","\x74\x69\x74\x6C\x65","\x77\x69\x73\x68\x6C\x69\x73\x74\x54\x65\x78\x74\x41\x64\x64\x65\x64","\x61\x74\x74\x72","\x6C\x6F\x63\x61\x6C\x57\x69\x73\x68\x6C\x69\x73\x74","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x73\x65\x74\x49\x74\x65\x6D","\x6C\x65\x6E\x67\x74\x68","\x74\x65\x78\x74"];function updateWishlist(_0xfc06x2){var _0xfc06x3=$(_0xfc06x2)[_0xcd91[1]](_0xcd91[0]),_0xfc06x4=$(wishlistButtonClass+ _0xcd91[2]+ _0xfc06x3+ _0xcd91[3]);var _0xfc06x5=$[_0xcd91[4]](_0xfc06x3,wishlistObject)!==  -1?true:false;if(_0xfc06x5){window[_0xcd91[6]][_0xcd91[5]]= wishlistPageUrl}else {wishlistObject[_0xcd91[7]](_0xfc06x3);_0xfc06x4[_0xcd91[14]](_0xcd91[13])[_0xcd91[12]](_0xcd91[11])[_0xcd91[10]](theme[_0xcd91[9]][_0xcd91[8]]);_0xfc06x4[_0xcd91[17]](_0xcd91[15],theme[_0xcd91[9]][_0xcd91[16]])};localStorage[_0xcd91[20]](_0xcd91[18],JSON[_0xcd91[19]](wishlistObject));loadSmallWishList();$wishlistCount[_0xcd91[22]](wishlistObject[_0xcd91[21]])}
	var _0xd3ea=["\x63\x6C\x69\x63\x6B","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x6F\x6E","\x68\x61\x6E\x64\x6C\x65","\x64\x61\x74\x61","\x5B\x64\x61\x74\x61\x2D\x68\x61\x6E\x64\x6C\x65\x3D\x22","\x22\x5D","\x77\x69\x73\x68\x6C\x69\x73\x74\x49\x63\x6F\x6E","\x73\x74\x72\x69\x6E\x67\x73","\x68\x74\x6D\x6C","\x74\x69\x74\x6C\x65","\x77\x69\x73\x68\x6C\x69\x73\x74\x54\x65\x78\x74","\x61\x74\x74\x72","\x69\x6E\x64\x65\x78\x4F\x66","\x73\x70\x6C\x69\x63\x65","\x6C\x6F\x63\x61\x6C\x57\x69\x73\x68\x6C\x69\x73\x74","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x73\x65\x74\x49\x74\x65\x6D","\x66\x61\x64\x65\x4F\x75\x74","\x2E\x6A\x73\x2D\x77\x69\x73\x68\x6C\x69\x73\x74\x2D\x69\x74\x65\x6D","\x63\x6C\x6F\x73\x65\x73\x74","\x6C\x65\x6E\x67\x74\x68","\x74\x65\x78\x74"];$(document)[_0xd3ea[2]](_0xd3ea[0],wishlistButtonClass,function(_0xdfa5x1){_0xdfa5x1[_0xd3ea[1]]();updateWishlist(this)});$(document)[_0xd3ea[2]](_0xd3ea[0],wishlistRemoveButtonClass,function(){var _0xdfa5x2=$(this)[_0xd3ea[4]](_0xd3ea[3]),_0xdfa5x3=$(wishlistButtonClass+ _0xd3ea[5]+ _0xdfa5x2+ _0xd3ea[6]);_0xdfa5x3[_0xd3ea[9]](theme[_0xd3ea[8]][_0xd3ea[7]]);_0xdfa5x3[_0xd3ea[12]](_0xd3ea[10],theme[_0xd3ea[8]][_0xd3ea[11]]);wishlistObject[_0xd3ea[14]](wishlistObject[_0xd3ea[13]](_0xdfa5x2),1);localStorage[_0xd3ea[17]](_0xd3ea[15],JSON[_0xd3ea[16]](wishlistObject));$(this)[_0xd3ea[20]](_0xd3ea[19])[_0xd3ea[18]]();$wishlistCount[_0xd3ea[22]](wishlistObject[_0xd3ea[21]]);if(wishlistObject[_0xd3ea[21]]=== 0){loadNoResult()}});loadWishlist();loadSmallWishList();return {load:loadWishlist}
})()
$('.close-compare').click(function(){
	console.log('xóa');
	$('#jsCompare').removeClass('show');
	$('#jsCompare').fadeOut();
});
$('.js-open-compare').click(function(){
	$('#jsCompare').fadeIn();
	$('#jsCompare').addClass('show');
});
theme.compare = (function (){
	var compareButtonClass = '.js-btn-compare',
		compareRemoveButtonClass = '.js-remove-compare',
		$compareShowButton = $('.site-header__compare'),
		$compareCount = $('.js-compare-count'),
		$compareContainer = $('.js-compare-content'),
		compareObject = JSON.parse(localStorage.getItem('localCompare')) || [],
		alertClass='alert-success',
		egoCheckProductType='',
		egoDefaultProductType='';
	function updateCompare(self) {
		var productHandle = $(self).data('handle'),
			productType = $(self).data('type'),
			alertText = '';
		var isAdded = $.inArray(productHandle,compareObject) !== -1 ? true:false;
		egoCheckProductType = $(self).data('type');
		console.log(egoDefaultProductType);
		if (isAdded) {
			compareObject.splice(compareObject.indexOf(productHandle), 1);
			alertText = 'Đã xóa khỏi dánh sách so sánh';
			alertClass = 'alert-success';
		}else{
			if(compareObject.length === 4){
				alertText = 'So sánh tối đa 4 sản phẩm';
				alertClass = 'alert-danger';
			}else if(compareObject.length === 0){
				alertClass = 'alert-success';
				compareObject.push(productHandle);
				alertText = 'Đã thêm vào danh sách so sánh';
			}else{
				if(egoDefaultProductType == egoCheckProductType){
					alertClass = 'alert-success';
					compareObject.push(productHandle);
					alertText = 'Đã thêm vào danh sách so sánh';
					console.log(egoDefaultProductType);
				}else{
					alertText = 'Sản phẩm so sánh phải cùng loại';
					alertClass = 'alert-danger';
				}
			}
		}
		localStorage.setItem('localCompare', JSON.stringify(compareObject)); 
		theme.alert.new('So sánh sản phẩm',alertText,3000,alertClass);
		$compareCount.text(compareObject.length);
		var egoFirstCompareProductHandle = compareObject[0];
		Bizweb.getProduct(egoFirstCompareProductHandle,function(product){
			egoDefaultProductType = product.product_type;
		});
	};
	function loadCompare(){
		var compareGrid;
		$compareContainer.html('');
		if (compareObject.length > 0){
			$compareShowButton.removeClass('hidden');
			compareGrid = compareObject.length === 1? 'col' : 'col';
			for (var i = 0; i < compareObject.length; i++) { 
				var productHandle = compareObject[i];
				Bizweb.getProduct(productHandle,function(product){
					var htmlProduct = '',
						productComparePrice = Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(product.variants[0].compare_at_price),
						productAvailable = product.available ? "Còn hàng" : "Hết hàng",
						productAvailableClass = product.available ? 'alert-success' : 'alert-danger',
						productVendorHTML = product.vendor !== null ? '<a href="/collections/vendors?q='+ product.vendor +'">'+ product.vendor +'</a>' : '<span>Đang cập nhật</span>';
					if(product.featured_image != null){
						var src = Bizweb.resizeImage(product.featured_image, 'large');
					}else{
						var src = "//bizweb.dktcdn.net/thumb/large/assets/themes_support/noimage.gif";
					}
					if(product.variants[0].price > 0 ){
						var productPrice = Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(product.variants[0].price);
					}else{
						var productPrice = "Liên hệ";
					}
					if(product.content != null){
						var productContent = product.content;
						if(productContent.includes('---')){
							var productMainContent = productContent.split('---')[0];
						}else{
							var productMainContent = "Nội dung đang cập nhật";
						}
					}else{
						var productMainContent = "Nội dung đang cập nhật";
					}
					htmlProduct += '<div class="compare-item '+compareGrid+' col-6 col-lg-3 col-md-3 padding-2">';
					htmlProduct += '	<div class="compage-image"><button class="js-remove-compare" data-handle="'+product.alias+'" title="Xóa"></button>';
					htmlProduct += '	<a href="'+ product.url +'" title="'+ product.name +'">';
					htmlProduct += '		<img src="'+ src +'" alt="'+ product.name +'" />';
					htmlProduct += '	</a></div>';
					htmlProduct += '	<hr /><h5><a href="'+ product.url +'" title="'+ product.name +'">'+ product.name +'</a></h5>';
					htmlProduct += '	<hr /><span class="price"> '+ productPrice +'</span>';
					if(product.variants[0].compare_at_price > product.variants[0].price ){
						htmlProduct += '	<s class="old-price">'+ productComparePrice +'</s>';
					}
					htmlProduct += '	<hr /><span class='+ productAvailableClass +'> '+ productAvailable +'</span>';
					htmlProduct += '	<hr /><span class="brand">Thương hiệu: '+ productVendorHTML + '</span>';
					htmlProduct += '	<hr /><span class="comparecontens">'+ productMainContent + '</span>';
					htmlProduct += '  <hr /><button class="btn js-remove-compare btn-theme gradient-theme" data-handle="'+product.alias+'" title="Xóa">Xóa</button>';
					htmlProduct += '</div>';
					$compareContainer.append(htmlProduct);
				});
			}
			var egoFirstCompareProductHandle = compareObject[0];
			Bizweb.getProduct(egoFirstCompareProductHandle,function(product){
				egoDefaultProductType = product.product_type;
			});
		}else{
			$compareContainer.html('<div class="alert alert-warning d-inline-block margin-10">Vui lòng chọn sản phẩm để so sánh</div>');
			$compareShowButton.addClass('hidden');
			egoDefaultProductType = '';
		}
		$(compareButtonClass).each(function(){
			var productHandle = $(this).data('handle');
			var status = $.inArray(productHandle,compareObject) !== -1 ? 'added' : '';
			$(this).removeClass('added').addClass(status);
		});
		$compareCount.text(compareObject.length);
	}
	$(document).on('click',compareButtonClass,function (event) {
		event.preventDefault();
		updateCompare(this);
		loadCompare();
	});
	$(document).on('click',compareRemoveButtonClass,function(){
		var productHandle = $(this).data('handle');
		compareObject.splice(compareObject.indexOf(productHandle), 1);
		localStorage.setItem('localCompare', JSON.stringify(compareObject)); 
		loadCompare();
	});
	loadCompare();
	$(document).on('Bizweb:section:load', loadCompare);
	return{
		load:loadCompare
	}

})()
theme.alert = (function(){
	var $alert = $('#js-global-alert'),
		$title = $('#js-global-alert .alert-heading'),
		$content = $('#js-global-alert .alert-content'),
		close = '#js-global-alert .close';
	$(document).on('click',close,function(){
		$alert.removeClass('active');
	});
	function createAlert(title,mess,time,type){
		var alertTitle = title || '',
			showTime = time || 3000,
			alertClass = type || 'alert-success';
		$alert.removeClass('alert-success').removeClass('alert-danger').removeClass('alert-warning')
		$alert.addClass(alertClass);
		$title.html(title);
		$content.html(mess);
		$alert.addClass('active');
		setTimeout(function(){
			$alert.removeClass('active');
		}, showTime); 
	}
	return{
		new:createAlert
	}
})()
theme.strings = {
	wishlistNoResult: "<h3>Thích là phải lưu lại mua sau cũng được</h3><p>Hãy thêm vào danh sách sản phẩm yêu thích ngay nhé!</p>",
	wishlistIcon: "<i class='fas fa-heart'></i>",
	wishlistIconAdded: "<i class='fas fa-heart ego-added'></i>",
	wishlistText: "Thêm vào yêu thích",
	wishlistTextAdded: "Xem trang sản phẩm yêu thích",
	wishlistRemove: "Xóa",
	compareNoResult: "Vui lòng chọn sản phẩm để so sánh",
	compareIcon: "<i class'fas fa-sync'></i>",
	compareText: "So sánh",
	compareRemove: "Xóa khỏi danh sách",
	compareNotifyAdded: 'Đã thêm vào danh sách so sánh',
	compareNotifyRemoved: "Đã xóa khỏi dánh sách so sánh",
	compareNotifyMaximum: "So sánh tối đa 4 sản phẩm",
};
