$main-color: {{ settings.main_color }};
$hover: {{ settings.hover_color }};
.alert-warning {
	color: #856404;
	background-color: #fff3cd;
	border-color: #ffeeba;
}
.home-slider{
	.swiper-slide{
		text-align: center;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	.swiper-button-next:after, .swiper-button-prev:after{
		font-size: 20px;
		color: #000;
	}
}
.block-title {
	margin-bottom: 35px;
	position: relative;
	text-align: center;
	h2{
		font-weight: 700;
		letter-spacing: 0;
		position: relative;
		display: inline-block;
		margin: 0;
		font-size: 36px;
		padding-bottom: 10px;
		&:before{
			content: "";
			width: 50px;
			height: 2px;
			background: #363636;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-os-transform: translateX(-50%);
			-o-transform: translateX(-50%);
		}
	}
}
.section_product_featured{
	.item{
		margin-bottom: 30px;
	}
	.block-product{
		.view-more{
			text-align: center;
			a{
				height: 35px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background: #363636;
				color: #fff;
				font-size: 14px;
				padding: 0 30px;
				&:hover{
					background: $hover;
				}
			}
		}
	}
}

.swiper-button-next:after, .swiper-button-prev:after {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
@media (max-width: 767px){
	.block-title {
		h2{
			font-size: 24px;
		}
	}
}
.home-slider{
	margin-bottom: 40px;
}
.section_product_new {
	margin-bottom: 40px;
	.swiper-pagination{
		position: initial;
		margin-top: 15px;
	}
}
.section_product_featured{
	margin-bottom: 40px;
}
.section_blog{
	margin-bottom: 40px;
	.block-blog{
		.item-blog {
			.block-thumb{
				.thumb {
					padding-bottom: 66%;
					display: block;
					height: 0;
					position: relative;
					img{
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						max-width: 100%;
						max-height: 100%;
						width: auto !important;
						height: auto !important;
						position: absolute;
					}
				}
			}
			.block-content  {
				margin-top: 10px;
				h3{
					padding: 0px;
					margin: 0px 0 15px;
					line-height: 24px;
					font-size: 18px;
					color: #333;
					font-weight: bold;
					a{
						color: #333;
						&:hover{
							color: $main-color;
						}
					}
				}
				.time-post {
					font-size: 14px;
					font-weight: 400;
					color: #acacac;
					display: inline-block;
					margin-right: 10px;
					svg{
						width: 15px;
						height: 15px;
						margin-top: -5px;
						margin-right: 2px;
					}
				}
				p.justify {
					font-size: 14px;
					color: #333;
					margin: 15px 0;
					font-weight: 400;
				}
				.viewmore{
					height: 35px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					background: #363636;
					color: #fff;
					font-size: 14px;
					padding: 0 30px;
					&:hover{
						background: $hover;
					}
				}
			}
		}
	}
}
.section_brand {
	border-top: solid 1px #ebebeb;
	padding: 20px 0;
}
.brand-swiper{
	a{
		min-height: 90px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
