$main-color: {{ settings.main_color }};
$hover: {{ settings.hover_color }};
#quick-view-product {
	bottom: 0;
	left: 0;
	overflow-x: auto;
	overflow-y: auto;
	position: fixed;
	right: 0;
	top: 0 !important;
	z-index: 9999;
	.quick-view-product {
		position: absolute;
		width: 950px;
		top: 5%;
		height: auto;
		margin: 0 auto;
		left: 0;
		right: 0;
		padding: 30px;
		background-color: #fff;
		z-index: 8011;
		border-radius: 0px;
		.quickview-close{
			position: absolute;
			right: -20px;
			top: -20px;
			color: #ffff;
		}
	}
	.quickview-overlay {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1040;
		width: 100vw;
		height: 100vh;
		background-color: #000;
		opacity: .5;
	}
	.large-image{
		.img-product{
			padding-bottom: 100%;
			display: block;
			height: 0;
			position: relative;
			border: 1px solid #e9edf5;
			img{
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				max-width: 100% !important;
				max-height: 100% !important;
				width: auto !important;
				height: auto !important;
				position: absolute;
			}
		}
	}
	.thumbs_list_quickview {
		margin-top: 15px;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			.swiper-slide {
				a{
					padding-bottom: 100%;
					display: block;
					height: 0;
					position: relative;
					border: 1px solid #e9edf5;
					img{
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						max-width: 100% !important;
						max-height: 100% !important;
						width: auto !important;
						height: auto !important;
						position: absolute;
					}
				}
				&.active{
					a{
						border: 1px solid $main-color;
					}
				}
			}
		}
	}
	.product-info {
		.title-product {
			font-size: 24px;
			color: #333;
			font-weight: bold;
		}
	}
	.group-status{
		margin-bottom: 10px;
		.first_status {
			display: inline-block;
			font-size: 14px;
			.status_name{
				color: $main-color;
			}
		}
		.line_tt {
			padding: 0 5px;
		}
	}
	.selector-wrapper {
		display: none !important;
	}
	.price-box {
		margin-bottom: 10px;
		display: block;
		.product-price {
			color: #ef1104;
			font-size: 28px;
			font-weight: bold;
		}
		.old-price {
			color: #a5a5a5;
			font-size: 16px;
			margin-left: 5px;
		}
	}
	.product-summary {
		margin-bottom: 10px;
		font-size: 14px;
		img{
			display: none;
		}
	}
	.form_product_content{
		.soluong1 {
			display: inline-block;
			margin-bottom: 15px;
			font-size: 14px;
			align-items: center;;
			.soluong_h {
				margin-bottom: 10px;
				display: block;
			}
			.input_number_product {
				width: 80px;
				margin-right: 10px;
				position: relative;
			}
			.btn_num {
				border: solid 1px #ddd;
				width: 20px;
				position: absolute;
				right: 0;
				top: 0;
				text-align: center;
				height: 23px;
				line-height: 18px;
				cursor: pointer;
				background: initial;
				padding: initial;
				&.num_1 {
					bottom: 0;
					top: initial;
				}
			}
			#quantity-detail{
				width: 100%;
				height: 45px;
				border: solid 1px #ddd;
				text-align: center;
				padding-right: 20px;
			}
		}
		.button_actions{
			display: inline-block;
			button{
				border: initial;
				height: 45px;
				padding: 0 20px;
				background: #363636;
				color: #fff;
				margin-top: 29px;
				&:hover{
					background: $hover;
				}
				&.disabled{
					margin-top: 5px;
				}
			}
		}
	}
	.swatch{
		font-size: 14px;
		margin-bottom: 5px;
		.header{
			margin-bottom: 5px;
		}
		.swatch-element {
			display: inline-block;
			margin: 0px 5px 5px 0;
			input{
				display: none;
			}
			label{
				min-width: 36px;
				height: 36px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #ebebeb;
				cursor: pointer;
				white-space: nowrap;
				padding: 0 5px;
				position: relative;
				margin-bottom: 0;
				&.den{
					background: #000 !important;
					border-color: #000 !important;
				}
				&.trang{
					background: #fff !important;
					border-color: #ebebeb !important;
				}
				&.do{
					background: #FF1C1C !important;
					border-color: #FF1C1C !important;
				}
				&.vang{
					background: #FFC107 !important;
					border-color:#FFC107 !important;
				}
				&.cam{
					background: #FF835B !important;
					border-color:#FF835B !important;
				}
				&.hong{
					background: #f5d5d8 !important;
					border-color:#f5d5d8 !important;
				}
				&.xanh-duong{
					background: #14456e !important;
					border-color:#14456e !important;
				}
				&.tim{
					background: #8d00ff !important;
					border-color:#8d00ff !important;
				}
			}
			input:checked+label {
				background: #363636;
				border-color: #363636;
				color: #fff;
			}
			.tooltip{
				display: none;
			}
			&.soldout {
				position: relative;
				label{
					position: relative;
				}
				//&:after{
				//content: "";
				//background-image: url({{'cancel.png' | asset_url }});
				//width: 100%;
				//height: 36px;
				//background-repeat: no-repeat;
				//position: absolute;
				//left: 0;
				//top: 0;
				//background-size: contain;
				//z-index: 9999;
				//background-position: center;
				//}
			}
			&.color{
				input:checked+label{
					&:before{
						content: "";
						color: #fff;
						position: absolute;
						width: 13px;
						height: 13px;
						line-height: 10px;
						top: 50%;
						font-size: 12px;
						left: 50%;
						background-size: cover;
						transform: translate(-50%, -50%);
						background-image: url({{'check-symbol.svg' | asset_url }});
					}
					&.trang{
						&:before{
							background-image: url({{'check-symbol-black.png' | asset_url }});
						}
					}
				}
			}
		}
	}
}
