/*============================================================================
#Variable
==============================================================================*/
$gutter: 30px;
$main-color: {{ settings.main-color }};
$extra-color-1: {{ settings.extra-color-1 }};
$extra-color-2: {{ settings.extra-color-2 }};
$font-base: 'Arial',sans-serif;
$font-header: 'Dancing Script', cursive;
$hover: $main-color;
$text-color: {{ settings.color_body_text }};
$price: $main-color;

/*============================================================================
12. SIDEBAR
==============================================================================*/
.sidebar .aside-item.sidebar-category .nav-item .fa {
}
.aside-item{
	&.sidebar-category{
		margin-bottom: 20px;
		@media (max-width:991px) {
			margin-bottom:20px;
		}
		.nav-item {
			position: relative;
			clear: left;
			font-size: 14px;
			padding: 10px 0px 5px 0px;
			border-bottom: none;
			a{
				font-size: 14px;
				font-family: $font-base;
				font-weight: 400;
				padding-right: 15px;
				padding-left: 0;
				padding-top: 0;
				.count_x {
					color: #acacac;
				}
			}
			.count_blog {
				color: #acacac;
			}
			.fa{
				position: absolute;
				right: -13px;
				top: 10px;
			}
			.dropdown-menu{
				width: 100%;
				border: 0;
				padding-left: 15px;
				box-shadow: none;
				background:none;
			}

			&.active{
				>a{
					color: $hover;
				}
				>.dropdown-menu{
					display: block;
				}
			}
		}
	}
}

.sidebar-category{
	.aside-content{
		margin-top: 0;
		.nav-category  {
			.navbar-pills {
				padding: 0 0px;
				z-index: 1;
			}
		}
		.nav-item {
			position: relative;
			clear: left;
			font-size: em(14px);
			padding: 0;
			&.lv2 {
				padding: 0px;
				a {
					padding-left: 20px !important;
					padding-right: 30px;

				}
				.fa {
					right: 0px;
				}
			}
			&.lv3 {
				padding: 0px;
				a {
					padding-left: 45px !important;
				}
			}
			&.lv4 {
				padding: 0; 
				a {
					padding-left: 50px !important;
				}
			}
			&:last-child {
				border-bottom: none;
			}
			a{
				font-size: 14px;
				font-family: $font-base !important;
				color: $text-color;
				font-weight: 400;
				line-height: 1.7;
				padding: 5px 20px 2px 0px;
			}
			.fa{
				cursor: pointer;
				width: 30px;
				height: 30px;
				margin-top: 0px;
				line-height: 34px;
				cursor: pointer;
				text-align: center;
				top: 0px;
				right: 0px;
				&.fa-caret-right {
					right: auto;
					left: 0;
					top: 16px;
					text-align: left;
				}
			}
			.dropdown-menu{
				width: 100%;
				border: 0;
				padding-left: 0px;
				box-shadow: none;
				margin-top: 0px;
				padding: 0px;
				position: static;
				background:none;
			}
			&.active{
				>a{
					color: $hover;
				}
				>.fa {
					color: $hover;
				}
				>.dropdown-menu{
					display: block;
				}
			}
			&:hover {

				>a {
					color: $hover;
					background-color: transparent;
				}
			}
			ul > li {
				&:before {
					top: 17px;
					left: 15px;
				}
				&.lv3 {
					&:before {
						left: 30px;
					}
				}
				&.lv4 {
					&:before {
						left: 30px;
					}
				}
			}
		}
	}
}
.filter-container__selected-filter {

	margin-bottom: 20px;
}
.filter-container__selected-filter-list {
	ul {
		padding-left:0px;
		margin: 0;
		li {
			display:inline-block;
			float:left;
			margin-right:15px;
		}
	}
}

/*NEW*/
.aside-item{
	margin-right:0px;
	position:relative;
	float: left;
	width: 100%;
	&:last-child {
		margin-right:0px;
	}
	.aside-title{
		position: relative;
		border-radius:0px;
		padding: 0 0;

		h2 {
			font-family:$font-base;
			width: 100%;
			font-size: 16px!important;
			margin: 0;
			text-transform: none;
			font-weight: 700;
			display: inline-block;
			padding: 0px;
			position: relative;
			color:$text-color;
			text-transform: uppercase;
		}
	}
	.aside-content {
		padding: 0px 0px 0;
		border-top:none;
		border-radius: 0px;
		ul {
			padding-left:0px;
		}
	}
	.aside-content {
		width:100%;
		z-index:99;
		position:relative;
	}
	&.active {
		.aside-content {
			display:block;
		}
	}
}
.aside-item{
	@media (max-width:1199px) {
		width:220px;
	}
	&.collection-category{
		padding-left:0px;

		.nav-item {
			position: relative;
			clear: left;
			font-size: 14px;
			padding: 0px;
			width:100%;
			float:left;
			&.active, &:hover {
				>a {
					color:$hover!important;
					span{
						color:$hover;
					}
				}
			}
			&:last-child {
				box-shadow: none;
				a {
					border-bottom: 0px;
				}
			}
			a{
				font-family: $font-base;
				font-size: 15px;
				font-weight: 400;
				line-height: 20px;
				color: $text-color;
				padding: 10px 0px;
				position:relative;
				@media (min-width: 992px) and (max-width: 1199px){
					font-size: 14px;
				}
				span {
					font-family:$font-base;
					font-size:14px;
					font-weight:400;
					color:#acacac;
				}
			}
			em {
				font-family:$font-base;
				font-size: 14px;
				font-weight: 400;
				color:#b7b7b7;
				font-style: normal;
				margin-left: 5px;
			}
			span {
				font-family: $font-base;
				font-size: 14px;
				font-weight: 400;
				color:#b7b7b7;
				font-style: normal;
				margin-left: 5px;
			}
			.fa{
				position: absolute;
				right: -8px;
				top: -8px;
				width: 25px;
				padding: 5px;
				line-height: 23px;
				color: $text-color;
				font-size: 12px;
			}
			.dropdown-menu{
				position: static;
				width: 100%;
				border: 0;
				padding-left: 0px;
				box-shadow: none;
				padding: 0px;
				.lv2 {
					border:none;
					.fa{
						position: absolute;
						right: 0px!important;
						top: 0;
						width: 25px;
						padding: 5px;
						line-height: 30px;
					}
					&.active {

					}
					&:hover, &.active {
						&:before {
							border-color:$hover;
						}
					}
				}
				.nav-item {
					padding: 0px;
					border: none;
					>a {
						padding: 10px 24px 7px 30px;
						line-height: 20px;
						border-bottom:solid 0px #ebebeb;
						&:before {
							content: "\f105";
							font-family: 'Font Awesome\ 5 Free';
							font-weight:900;
							width: 5px;
							height: 5px;
							position: absolute;
							left: 17px;
							top: 10px;
							background-image: none;
						}
					}
					.fa{
						position: absolute;
						right: -8px;
						top: 2px;
						width: 25px;
						padding: 5px;
						line-height: 25px;
					}
					&:hover {
						border-top-color: #fff;
						border-bottom-color: #fff;
						background-color:unset;
					}
					&:last-child {
						border-bottom:solid 0px #ebebeb;
					}
					.dropdown-menu {
						margin-top: 0px;
					}
					&.lv3 {
						padding: 0px;
						a {
							line-height: 20px;
							padding: 10px 24px 7px 40px;
							border-bottom:0px;
							border-top:0px;
							&:before {
								left:28px;
							}
						}
						&:last-child {
							border-top:solid 0px #ebebeb;
							a {
								border-bottom: 0px;
							}
						}

						&.active {

						}
						&:hover, &.active {
							&:before {
								border-color:$main-color;
							}
						}
					}
				}
			}
			&:hover {
				border-top-color:  #ddd;
				border-bottom-color:  #ddd;
				&:before {
					border-color:$main-color;
				}
				>a {
					color:$main-color;
					text-decoration:none;
				}
				>em {
					color:$main-color;
				}
				>.fa {color:$main-color;}
				span {
					color:$main-color;
				}
			}
			&.active{
				&:before {
					border-color:$main-color;
				}
				>.dropdown-menu {
					border-radius:0px;
				}
				>a{
					color: hover;
				}
				em {
					color:$main-color;
				}
				>.fa {color:$main-color;}
				>.dropdown-menu{
					display: block;
				}
				span {
					color:$hover;
				}
				>.fa {
					&:before {
						font-family: 'Font Awesome\ 5 Free';
						font-weight:900;
					}
				}
			}
			&:hover {
				>a, em {color:$main-color;
					background-color:unset;
				}
				>.fa {color:$main-color;}

			}
			.dropdown-menu {
				li {
					&:hover {
						>a {color:$main-color;
							background-color:unset;
						}
						>.fa {color:$main-color;}
					}
				}
			}
		}
		.nav>li>a {
			padding: 0px 30px 15px 0px;
		}
	}
	.nav>li>a:focus{
		background: none;
	}
}
.aside-item{

	.list-tags{
		span.tag-item {
			line-height: 30px;
			border: 1px solid #ebebeb;
			height: 30px;
			display: inline-block;
			padding: 0 10px;
			margin-bottom: 20px;
			margin-right: 5px;
			color: #898989;
			border-radius: 0px;
			&:hover{
				color: #fff;
				a{
					color: #fff;
				}
				background: $hover;
				border-color: $hover;
			}
		}
	}
}
.title_filter {
	font-family:$font-base;
	font-size:24px;
	font-weight:600;
	display:block;
	margin-bottom:40px;
	line-height: 34px;
	@media (max-width: 991px) {
		margin-bottom:10px;
	}
}
.aside-filter{
	background: transparent;
	margin-bottom: 20px;
	.aside-item {
		margin-bottom: 20px;
		.field-search{
			margin-bottom: 10px;
			position: relative;
		}
		&:last-child{
			margin-bottom: 0;
			border: none;
			.aside-content{
				margin-bottom: 0;
			}
		}
		.form-group .form-control{
			min-height: 40px;
			height: 40px;
		}
		.input-group-btn{
			position: static;
		}
		.input-group-btn button{
			position:absolute;
			right: 0;
			top: 0;
			height: 40px;
			width: 40px;
			padding: 0;
			text-align: center;
			line-height: 40px;
			background: $main-color;
			color: #fff;
			border-bottom-right-radius: 3px;
			border-top-right-radius: 3px
		}
	}
	.filter-container {
		margin-bottom: 0px; 
	}
	.aside-item .aside-title:after{
		display: none;
	}

}
.ui-widget.ui-widget-content{
	height: 4px;
	background: #ebebeb;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
	background: $hover!important;
}
.ui-slider-horizontal .ui-slider-handle {
	height: 18px!important;
	width: 18px!important;
	border-radius: 50%!important;
	top: -7px!important;
	border: none!important;
	background: $hover!important;
	border:solid 2px #ebebeb!important;
}
.ui-widget.ui-widget-content {
	border: none!important;
	margin-bottom: 10px;
	width: calc(100% - 14px);
	margin-left: 7px;
}
#start{
	width: 45%;
	float: left;
	margin-right:2.5%;
	input{
		font-family:$font-base;
		font-size:14px;
		font-weight:400;
		text-align: left;
		border-radius: 3px;
		border: 0px solid #e1e1e1;
		box-shadow: none;
		background:transparent;
	}
}
#stop{
	width: 45%;
	float: right;
	margin-left: 2.5%;
	text-align: right;
	position: relative;
	input{
		font-family:$font-base;
		font-size:14px;
		font-weight:400;
		text-align: right;
		border-radius: 3px;
		border: 0px solid #e1e1e1;
		box-shadow: none;
		background:transparent;
	}

}
a#filter-value {
	height: 30px;
	line-height: 30px;
	font-weight: 400;
	width: 100px;
	margin-top: 15px;
}


/*Định dạng của node ở Blog*/
