{% include 'breadcrumb' %} 
<section class="blogpage">
	<div class="container layout-article" itemscope itemtype="https://schema.org/Article">
		<div class="bg_blog">
			<meta itemprop="mainEntityOfPage" content="{{ article.url }}">
			<meta itemprop="description" content="{{ article.summary | strip_html }}">
			<meta itemprop="author" content="{{ article.author }}">
			<meta itemprop="headline" content="{{ article.title | truncate: 100}}">
			<meta itemprop="image" content="https:{%if article.image.src == null %}{{ 'logo.png' | asset_url }}{%else%}{{ article.image.src }}{%endif%}">
			<meta itemprop="datePublished" content="{{ article.published_on | date: 'dd-MM-yyyy' }}">
			<meta itemprop="dateModified" content="{{ article.created_on | date: 'dd-MM-yyyy' }}">
			<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
				<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<img class="d-none" src="{{'logo.png'|asset_url}}" alt="{{ store.name }}"/>
					<meta itemprop="url" content="https:{{'logo.png'|asset_url}}">
					<meta itemprop="width" content="400">
					<meta itemprop="height" content="60">
				</div>
				<meta itemprop="name" content="{{store.name}}">
			</div>
			<article class="article-main">
				<div class="row">
					<div class="right-content col-lg-9 col-12 order-lg-2">
						<div class="article-details clearfix">
							<h1 class="article-title">{{ article.title }}</h1>
							<div class="posts">
								<div class="time-post f">
									{%assign thu = article.published_on | date:'%a' %}
									<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="clock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-clock fa-w-16"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216zm-148.9 88.3l-81.2-59c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h14c6.6 0 12 5.4 12 12v146.3l70.5 51.3c5.4 3.9 6.5 11.4 2.6 16.8l-8.2 11.3c-3.9 5.3-11.4 6.5-16.8 2.6z" class=""></path></svg>
									{%if thu == 'Mon'%}
									Thứ Hai,
									{%elsif thu == 'Tue'%}
									Thứ Ba,
									{%elsif thu == 'Wed'%}
									Thứ Tư,
									{%elsif thu == 'Thu'%}
									Thứ Năm,
									{%elsif thu == 'Fri'%}
									Thứ Sáu,
									{%elsif thu == 'Sat'%}
									Thứ Bảy,
									{%elsif thu == 'Sun'%}
									Chủ Nhật,
									{%else%}
									Thứ {{ article.published_on | date:'%a' }}
									{%endif%}{{ article.published_on | date:'dd/MM/yyy' }}
								</div>
								<div class="time-post">
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-user fa-w-14"><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" class=""></path></svg>
									<span>{{article.author}}</span>
								</div>
							</div>
							<div class="rte">
								{{ article.content }}
							</div>
						</div>
						{%if settings.article_social_enable%}
						<div class="social-sharing">
							<span>Chia sẻ bài viết:</span>
							<!-- Go to www.addthis.com/dashboard to customize your tools -->
							<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58589c2252fc2da4"></script>
							<div class="addthis_inline_share_toolbox"></div>
						</div>
						{%endif%}
						{% if blog.comments_enabled %}
						
						{% form "article_comments", article %} 
						{% if comment and comment.created_on %}
						<p class="alert alert-success">
							{% if blog.moderated %} 
							Bạn đã đăng bình luận thành công. Chúng tôi sẽ đăng bình luận của bạn sau khi được kiểm duyệt. 
							{% else %} 
							Bạn đã đăng bình luận thành công. Xin cảm ơn! 
							{% endif %}
						</p>
						{% endif %}
						{% if form.errors.size > 0 %}
						<div class="alert alert-danger">{{ form.errors | default_errors }}</div>
						{% endif %}
						<div class="form-coment">
							<div class="margin-top-0 margin-bottom-30 w-100">
								<h5 class="title-form-coment">Viết bình luận của bạn</h5>
							</div>
							<div class="row">
								<div class="col-md-6 col-12">
									<fieldset class="form-group padding-0">
										<input placeholder="Họ và tên" type="text" class="form-control form-control-lg" value="{{ customer.name }}" id="full-name" name="Author" Required>
									</fieldset>
								</div>
								<div class="col-md-6 col-12">
									<fieldset class="form-group padding-0">	
										<input placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" type="email" class="form-control form-control-lg" value="{{ customer.email }}" name="Email" Required>
									</fieldset>
								</div>
								<fieldset class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">	
									<textarea placeholder="Nội dung" class="form-control form-control-lg" id="comment" name="Body" rows="6" Required>{{ form.body }}</textarea>
								</fieldset>
								<div class="col-12">
									<button type="submit" class="btn btn-primary button_45">Gửi thông tin</button>
								</div>
							</div>
						</div> <!-- End form mail -->
						{% endform %}
						{% if article.comments_count > 0 %}
						{% paginate article.comments by 5%} 
						<div id="article-comments">
							<h5 class="title-form-coment margin-bottom-25">Bình luận ({{ article.comments_count }})</h5>
							{% for comment in article.comments %}							
							<div class="article-comment clearfix">
								<figure class="article-comment-user-image">
									<img src="https://www.gravatar.com/avatar/{{ comment.email | remove: ' ' | strip_newlines | downcase | md5 }}?s=110&d=identicon" alt="binh-luan" class="block">
								</figure>

								<div class="article-comment-user-comment">
									<p class="user-name-comment"><strong>{{ comment.author }}</strong>
										<a href="#article_comments" class="btn-link pull-xs-right d-none">Trả lời</a></p>
									<span class="article-comment-date-bull">{{ comment.created_on | date:'dd/MM/yyyy' }}</span>
									<p class="cm">{{ comment.content }}</p>

								</div>
							</div> 
							{% endfor %}   
						</div>
						<div class="text-center article_page section paginate_center">
							{% if paginate.pages > 1 %}
							{% include 'paginate-pages' %}
							{% endif %}
						</div>
						{%endpaginate%}
						{% endif %}
						{% endif %}
						{% comment %}
						<div class="clearfix blog_lienquan">
							{%assign alias_blog = blog.url | remove: '/'%}
							{%assign count = blog.articles_count%}
							{%assign title_ = article.url%}
							<h2 class="block-title">
								<a href="{{alias_blog}}" title="{{settings.title_blog_relate}}">{{settings.title_blog_relate}}</a>
							</h2>
							<div class="clearfix">
								{%if count >= 2%}
								{% for article in blogs[alias_blog].articles  limit : settings.limit_blog_relate %}
								{%include 'blog_item'%} 
								{%endfor%}
								{%else%}
								<div class="a-center block"><p>Không có bài viết liên quan</p></div>
								{%endif%}
							</div>
						</div>
						{% endcomment %}
					</div>
					<div class="blog_left_base col-lg-3 col-12 order-lg-1">
						{%include 'aside-blog'%}
					</div>
				</div>				
			</article>
		</div>
	</div>
</section>
