{% include 'breadcrumb' %}
<div class="blog_wrapper layout-blog" itemscope itemtype="https://schema.org/Blog">
	<meta itemprop="name" content="{{ blog.name }}">
	<meta itemprop="description" content="{{ blog.description | default: store.description }}">
	<div class="container">
		<div class="row">
			<div class="right-content col-lg-9 col-12 order-lg-2">
				<h1 class="title-page">{{ blog.name }}</h1>
				{% paginate blog.articles by settings.blogs_number_perpage %}
				<div class="list-blogs">
					{% if blog.articles_count > 0 %}
					{% for article in blog.articles %}	
					{%include 'blog_item'%}
					{% endfor %}
					<div class="text-center">
						{% if paginate.pages > 1 %}
						{% include 'paginate-pages' %}
						{% endif %}
					</div>
					{%else%}
					<div class="alert alert-warning alert-dismissible margin-top-15 section" role="alert">
						Danh mục này đang cập nhật bài viết
					</div>
					{%endif%}
				</div>
				{% endpaginate %}
			</div>
			<div class="blog_left_base col-lg-3 col-12 order-lg-1">
				{% include 'aside-blog' %}
			</div>
		</div>
	</div>
</div>
<div class="ab-module-article-mostview"></div>
