{% include 'breadcrumb' %} 
<section class="main-cart-page main-container col1-layout">
    <div class="main container cartpcstyle">
        <div class="wrap_background_aside margin-bottom-40">
            <div class="header-cart">
                <div class="title-block-page">
                    <h1 class="title_cart">
                        <span>Giỏ hàng của bạn</span>
                    </h1>
                </div>
            </div>
            <div class="cart-page d-xl-block d-none">
                <div class="drawer__inner">
                    <div class="CartPageContainer">
                    </div>
                </div>
            </div>
            <div class="cart-mobile-page d-block d-xl-none">
                <div class="CartMobileContainer">
                </div>
            </div>
        </div>
    </div>
</section>
