{% include 'breadcrumb' %}
<section class="od-page page_customer_account">
  <div class="container">
    <div class="row">

      <!-- ===== SIDEBAR TRÁI ===== -->
      <div class="col-12 col-xl-3 col-left-ac">
        <div class="block-account">
          <h5 class="title-account">Trang tài khoản</h5>
          <p>Xin chào, <a href="javascript:;" style="color:{{settings.main_color}};">{{ customer.name }}</a>&nbsp;!</p>
          <ul>
            <li><a class="title-info" href="/account">Thông tin tài khoản</a></li>
            <li><a class="title-info active" href="/account/orders">Đơn hàng của bạn</a></li>
            <li><a class="title-info" href="/account/changepassword">Đổi mật khẩu</a></li>
            <li><a class="title-info" href="/account/addresses">Sổ địa chỉ ({{ customer.addresses_count }})</a></li>
          </ul>
        </div>
      </div>

      <!-- ===== NỘI DUNG PHẢI ===== -->
      <div class="col-12 col-xl-9 col-right-ac od-content">

        <!-- Header đơn hàng -->
        <div class="od-header">
          <div class="od-header__left">
            <h1 class="od-title">Chi tiết đơn hàng {{ order.name }}</h1>
            <span class="od-date">Ngày tạo: {{ order.created_on | date: 'dd/ MM/ yyyy' }}</span>
          </div>
        </div>

        <!-- Badges trạng thái -->
        <div class="od-badges">
          <!-- Trạng thái thanh toán -->
          <span class="od-badge
            {% if order.cancelled %}od-badge--danger
            {% elsif order.financial_status == 'paid' %}od-badge--success
            {% elsif order.financial_status == 'pending' %}od-badge--warning
            {% elsif order.financial_status == 'authorized' %}od-badge--info
            {% else %}od-badge--neutral{% endif %}">
            <span class="od-badge__dot"></span>
            {% if order.cancelled %}
              Đơn hàng đã hủy
            {% else %}
              {% case order.financial_status %}
                {% when 'paid' %}Đã thanh toán
                {% when 'authorized' %}Chờ xác nhận
                {% when 'pending' %}Chưa thanh toán
                {% when 'partially_paid' %}Thanh toán một phần
                {% when 'partially_refunded' %}Hoàn trả một phần
                {% when 'refunded' %}Hoàn trả toàn bộ
                {% when 'voided' %}Vô hiệu
                {% else %}{{ order.financial_status }}
              {% endcase %}
            {% endif %}
          </span>

          <!-- Trạng thái vận chuyển -->
          {% unless order.cancelled %}
          <span class="od-badge
            {% case order.fulfillment_status %}
              {% when 'fulfilled' %}od-badge--success
              {% when 'partial' %}od-badge--warning
              {% else %}od-badge--neutral
            {% endcase %}">
            <span class="od-badge__dot"></span>
            {% case order.fulfillment_status %}
              {% when 'fulfilled' %}Đã giao hàng
              {% when 'partial' %}Giao một phần
              {% else %}Chưa giao hàng
            {% endcase %}
          </span>
          {% endunless %}

          <!-- Mã vận đơn -->
          {% if order.fulfillments.last.tracking_number != blank %}
          <a class="od-badge od-badge--track" target="_blank" href="{{ order.fulfillments.last.tracking_url }}">
            <span class="od-badge__dot"></span>
            Mã vận đơn: {{ order.fulfillments.last.tracking_number }}
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" style="margin-left:4px"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15,3 21,3 21,9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
          </a>
          {% endif %}

          <!-- Ngày hủy nếu có -->
          {% if order.cancelled %}
          <span class="od-badge od-badge--danger">
            <span class="od-badge__dot"></span>
            Ngày hủy: {{ order.cancelled_on | date: 'dd/ MM/ yyyy' }}
          </span>
          {% endif %}
        </div>
		  
		  
		<!--Hoàn/Trả sản phẩm-->
		 {% unless order.cancelled %}
			{% if order.financial_status == 'paid' %}
			<div class="od-return-bar">
			  <a href="/chinh-sach-doi-tra-hang-va-hoan-tien?order={{ order.name }}&email={{ customer.email }}" 
				 class="od-btn-return" title="Yêu cầu hoàn/đổi">
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 102.13-9.36L1 10"/></svg>
				Yêu cầu đổi/trả sản phẩm
			  </a>
			  <span class="od-return-note">Khách hàng vui lòng đọc kĩ hướng dẫn trong "Chính sách đổi trả và hoàn tiền" của Inkio</a> trước khi gửi yêu cầu</span>
			</div>
			{% endif %}
			{% endunless %} 
		  
        <!-- Grid thông tin -->
        <div class="od-info-grid">
          <!-- Địa chỉ giao hàng -->
          {% if order.shipping_address %}
          <div class="od-info-box">
            <h3 class="od-box-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>
              Địa chỉ giao hàng
            </h3>
            <p><strong>{{ order.customer.name }}</strong></p>
            <p class="od-address-text">
              {%- if order.shipping_address.address1 != blank -%}{{ order.shipping_address.address1 }}{%- endif -%}
              {%- if order.shipping_address.address2 != blank -%}, {{ order.shipping_address.address2 }}{%- endif -%}
              {%- if order.shipping_address.district != blank -%}, {{ order.shipping_address.district }}{%- endif -%}
              {%- if order.shipping_address.city != blank -%}, {{ order.shipping_address.city }}{%- endif -%}
            </p>
            {% if order.shipping_address.phone != blank %}
            <p>SĐT: {{ order.shipping_address.phone }}</p>
            {% endif %}
          </div>
          {% endif %}

          <!-- Thanh toán -->
          <div class="od-info-box">
            <h3 class="od-box-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
              Thanh toán
            </h3>
            <p><strong>{{ order.gateway }}</strong></p>
            {% if order.financial_status == 'paid' %}
            <p class="od-confirmed">✓ Đã xác nhận</p>
            {% endif %}
          </div>

          <!-- Ghi chú -->
          <div class="od-info-box">
            <h3 class="od-box-title">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" aria-hidden="true"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
              Ghi chú
            </h3>
            {% if order.note != blank %}
              <p>{{ order.note }}</p>
            {% else %}
              <p class="od-empty">Không có ghi chú</p>
            {% endif %}
          </div>
        </div>

        <!-- Bảng sản phẩm -->
        <div class="od-table-wrap">
          <div class="od-table-head">
            <span class="od-th od-th--product">Sản phẩm</span>
            <span class="od-th">Đơn giá</span>
            <span class="od-th">Số lượng</span>
            <span class="od-th">Tổng</span>
          </div>

          <div class="od-table-body">
            {% for line_item in order.line_items %}
            <div class="od-row">
              <div class="od-td od-td--product">
                <a class="od-img-wrap" href="{{ line_item.product.url }}" title="{{ line_item.title }}">
                  {{ line_item.image | img_url: 'small' | img_tag }}
                </a>
                <div class="od-prod-info">
                  <a class="od-prod-name" href="{{ line_item.product.url }}" title="{{ line_item.title }}">{{ line_item.title }}</a>
                  {% unless line_item.variant_title == 'Default Title' or line_item.variant_title == blank %}
                  <p class="od-prod-variant">{{ line_item.variant_title }}</p>
                  {% endunless %}
                  {% if line_item.sku != blank %}
                  <p class="od-prod-sku">SKU: {{ line_item.sku }}</p>
                  {% endif %}
                  <!-- Mobile only -->
                  <div class="od-mobile-sub">
                    <span class="od-qty-mb">x{{ line_item.quantity }}</span>
                    <span class="od-sum-mb">{{ line_item.quantity | times: line_item.price | money }}</span>
                  </div>
                </div>
              </div>
              <div class="od-td od-td--center" data-label="Đơn giá">{{ line_item.price | money }}</div>
              <div class="od-td od-td--center" data-label="Số lượng">{{ line_item.quantity }}</div>
              <div class="od-td od-td--center od-td--price" data-label="Tổng">{{ line_item.quantity | times: line_item.price | money }}</div>
            </div>
            {% endfor %}
          </div>

          <!-- Tổng tiền -->
          <div class="od-totals">
            {% if order.total_discounts > 0 %}
            <div class="od-total-row">
              <span>Khuyến mại {% if order.discount.code %}({{ order.discount.code }}){% endif %}</span>
              <span class="od-total-val od-total-val--discount">- {{ order.total_discounts | money }}</span>
            </div>
            {% endif %}

            {% for shipping_method in order.shipping_methods %}
            <div class="od-total-row">
              <span>Phí vận chuyển{% if shipping_method.title != blank %} ({{ shipping_method.title }}){% endif %}</span>
              <span class="od-total-val">
                {% if order.shipping_price != blank %}{{ order.shipping_price | money }}
                {% else %}{{ shipping_method.price | money }}{% endif %}
              </span>
            </div>
            {% endfor %}

            <div class="od-total-row od-total-row--grand">
              <span>Tổng tiền</span>
              <span class="od-total-val od-total-val--grand">{{ order.total_price | money }}</span>
            </div>
          </div>
        </div>

      </div><!-- /col-right-ac -->
    </div><!-- /row -->
  </div><!-- /container -->
</section>
