{% include 'breadcrumb' %} 
<section class="signup search-main wrap_background background_white clearfix">
	<div class="container">
		{% if search.performed and search.terms != blank %}    
		{% paginate search.results by 12 %}        
		{% if search.results_count == 0 %}
		<p>Không tìm thấy bất kỳ kết quả nào với từ khóa trên.</p>				
		<h1 class="title-head title_search"><a href="#" class="title-box">Nhập từ khóa để tìm kiếm</a></h1>
		<div class="serachpc_searchpage section margin-bottom-20">
			<div class="searchform">
				<form action="/search" method="get" class="input-group search-bar" role="search">
					<input type="text" name="query" value="{{ search.terms | escape }}" autocomplete="off" placeholder="Tìm kiếm..." class="input-group-field auto-search {%if template contains 'index'%}visible_index{%endif%}">
					<button type="submit" class=" btn icon-fallback-text">
						<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>    
					</button>
				</form>
			</div>
		</div>
		{% else %}
		<div class="margin-bottom-15 no-padding">
			<h1 class="title-head title_search">Có {{ search.results_count }} kết quả tìm kiếm phù hợp</h1>
		</div>
		<div class="category-products">
			<div class="products-view-grid">
				<div class="row">
					{% for product in search.results %}
					<div class="col-6 col-md-4 col-lg-3">
						<div class="item_product_main">
							{%include 'product_grid_office'%}	
						</div>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
		{% if paginate.pages > 1 %}
		<div class="section pagenav clearfix a-center">
			{% include 'paginate-pages' %}
		</div>
		{% endif %}
		{% endif %}
		{% endpaginate %}
		{% else %}
		<h2 class="title-head title_search"><a href="#" class="title-box">Nhập từ khóa để tìm kiếm</a></h2>
		<div class="serachpc_searchpage section margin-bottom-20">
			<div class="searchform">
				<form action="/search" method="get" class="input-group search-bar" role="search">
					<input type="text" name="query" value="" autocomplete="off" placeholder="Tìm kiếm..." class="input-group-field auto-search {%if template contains 'index'%}visible_index{%endif%}">
					<button type="submit" class=" btn icon-fallback-text">
						<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z" class=""></path></svg>     
					</button>
				</form>
			</div>
		</div>
		{% endif %}
	</div>
</section>
