{%- include 'ajaxcart' -%}
{%- if template contains 'index' or template contains 'collection' or template contains 'product' or template contains 'search' -%}
{%- if settings.quickview_enable -%}            
{%- include 'quickview-template' -%} 
{%- endif -%}
{%- endif -%}
<link rel="preload" as="script" href="{{ 'main.js' | asset_url }}" />
{{ 'main.js' | asset_url | script_tag }}
{%- if template contains 'collection' -%}
<link rel="preload" as='style'  type="text/css" href="{{ 'jquery-ui-min.scss.css' | asset_url }}">
<link rel="preload" as="script" href="{{ 'jquery-ui-min.js' | asset_url }}" />
{{ 'jquery-ui-min.scss.css' | asset_url | stylesheet_tag }}
{{ 'jquery-ui-min.js' | asset_url | script_tag }}
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
{%- endif -%}
{%- if template contains 'product' -%}
<link rel="preload" as="script" href="{{ 'picbox.js' | asset_url }}" />
<link rel="preload" as='style'  type="text/css" href="{{ 'picbox.scss.css' | asset_url }}">
{{ 'picbox.scss.css' | asset_url | stylesheet_tag }}
{{ 'picbox.js' | asset_url | script_tag }}
{%- endif -%}
